curl -X POST \
    'https://a86b-2802-8010-9a1f-b101-9c0f-fff1-3d42-3f2.ngrok-free.app/crear-sucursal'\
    -H 'Content-Type: application/json' \
       -H 'Authorization: Bearer APP_USR-5099722146217866-052821-400756a7ff24af622b34c38a97ade210-2461353807' \
    -d '{
  "name": "Sucursal Casa",
  "business_hours": {
    "monday": [
      {
        "open": "08:00",
        "close": "12:00"
      }
    ],
    "tuesday": [
      {
        "open": "09:00",
        "close": "18:00"
      }
    ]
  },
  "external_id": "SUC001",
  "location": {
    "street_number": "0123",
    "street_name": "Example Street Name.",
    "city_name": "City name.",
    "state_name": "State name.",
    "latitude": 27.175193925922862,
    "longitude": 78.04213533235064,
    "reference": "Near to Mercado Pago"
  }
}'

curl -X POST 'https://api.mercadopago.com/users/446566691/stores' -H 'Content-Type: application/json' -H 'Authorization: Bearer APP_USR-5099722146217866-052821-400756a7ff24af622b34c38a97ade210-2461353807' -d '{"name":"Sucursal Casa","business_hours":{"monday":[{"open":"08:00","close":"12:00"}],"tuesday":[{"open":"09:00","close":"18:00"}]},"external_id":"SUC001","location":{"street_number":"0123","street_name":"Example Street Name","city_name":"City name","state_name":"State name","latitude":27.175193925922862,"longitude":78.04213533235064,"reference":"Near to Mercado Pago"}}'

# Definí los encabezados como un diccionario
$headers = @{
    "Content-Type" = "application/json"
    "Authorization" = "Bearer APP_USR-5099722146217866-052821-400756a7ff24af622b34c38a97ade210-2461353807"
}

# Definí el cuerpo (payload) como un objeto de PowerShell
$body = @{
    name = "Sucursal Casa"
    external_id = "SUC001"
    business_hours = @{
        monday = @(@{ open = "08:00"; close = "12:00" })
        tuesday = @(@{ open = "09:00"; close = "18:00" })
    }
    location = @{
        street_number = "5328"
        street_name = "Eva Perón"
        city_name = "Malvinas Argentinas"
        state_name = "Buenos Aires"
        latitude = -34.491314572987214
        longitude = -58.66797452139579
        reference = "Near to Mercado Pago"
    }
}

# Hacemos la petición POST
$response = Invoke-RestMethod -Uri 'https://api.mercadopago.com/users/2461353807/stores' `
                              -Method Post `
                              -Headers $headers `
                              -Body ($body | ConvertTo-Json -Depth 5)

# Mostramos la respuesta
$response


curl -Uri 'https://api.mercadopago.com/pos' `
    -Method POST `
    -Headers @{
        'Content-Type' = 'application/json'
        'Authorization' = 'Bearer APP_USR-5099722146217866-052821-400756a7ff24af622b34c38a97ade210-2461353807'
    } `
    -Body '{
        "name": "First POS",
        "fixed_amount": true,
        "store_id": "71062390",
        "external_store_id": "SUC001",
        "external_id": "SUC001POS001",
        "category": 621102
    }'


POST https://api.mercadopago.com/instore/orders/qr/seller/collectors/2461353807/pos/SUC001POS001/orders

$user_id = "303369152"  # ID del vendedor
$pos_id = "SUC001POS001"  # El external_id de tu POS

Invoke-RestMethod -Uri "https://api.mercadopago.com/instore/orders/qr/seller/collectors/303369152/pos/SUC001POS001/orders" `
    -Method POST `
    -Headers @{
        'Content-Type' = 'application/json'
        'Authorization' = 'Bearer APP_USR-6264576526749640-052800-8706bb8698b85019d010340898c51497-303369152'
    } `
    -Body '{
        "external_reference": "ORDEN_001",
        "title": "Orden QR Prueba",
        "description": "Pago con QR",
        "notification_url": "https://a86b-2802-8010-9a1f-b101-9c0f-fff1-3d42-3f2.ngrok-free.app/webhook",
        "total_amount": 1500
    }'


Invoke-RestMethod -Uri "https://api.mercadopago.com/pos" `
    -Headers @{
        'Authorization' = 'APP_USR-6264576526749640-052800-8706bb8698b85019d010340898c51497-303369152'



$user_id = "303369152"
$store_id = "SUC001"
$pos_id = "SUC001POS001"
$access_token = "Bearer APP_USR-6264576526749640-052800-8706bb8698b85019d010340898c51497-303369152"

$url = "https://api.mercadopago.com/instore/qr/seller/collectors/$user_id/stores/$store_id/pos/$pos_id/orders"

$body = @"
{
  "external_reference": "12345",
  "title": "Orden QR Prueba",
  "description": "Pago con QR",
  "notification_url": "https://a86b-2802-8010-9a1f-b101-9c0f-fff1-3d42-3f2.ngrok-free.app/webhook",
  "total_amount": 1500,
  "items": [
    {
      "sku_number": "A123K9191938",
      "category": "marketplace",
      "title": "Orden QR Prueba",
      "description": "Pago con QR",
      "unit_price": 1500,
      "quantity": 1,
      "unit_measure": "unit",
      "total_amount": 1500
    }
  ],
  "cash_out": {
    "amount": 0
  }
}
"@

Invoke-RestMethod -Uri $url -Method PUT -Headers @{
    "Authorization" = $access_token
    "Content-Type"  = "application/json"
} -Body $body


$userId = "303369152"           # Reemplaza con tu ID real
$externalPosId = "SUC001POS001" # Reemplaza con tu POS real

$url = "https://api.mercadopago.com/instore/qr/seller/collectors/$userId/pos/$externalPosId/orders"

Invoke-RestMethod -Uri $url -Method GET -Headers @{
    "Content-Type" = "application/json"
    "Authorization" = "Bearer APP_USR-6264576526749640-052800-8706bb8698b85019d010340898c51497-303369152" # Reemplaza con tu token real
}

